{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "testnalogpsw@gmail.com",
  "EmailPassword": "vfjsqdusutbmabai",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrationDB": "Server=localhost;Port=5432;Database=IntegrationDB;User Id=postgres;Password=loki123;"
  }
}
